# botmaker

./: .env  .gitignore  .gitmodules  CLAUDE.md  README.md  dev-install.sh  dev-run.sh  pom.xml  release.ps1  release.sh
testing/: README.md
testing/linux/: build-images.sh  debian.Dockerfile  entrypoint.sh  fedora.Dockerfile  run.sh  ubuntu.Dockerfile
testing/windows/: docker-compose.yml
testing/windows/oem/: .gitignore  install.bat  install.ps1
