<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmaker</groupId>
    <artifactId>BotMaker</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
      Umbrella (aggregator) build. botmaker-shared, botmaker-sdk and botmaker-studio are git
      submodules (see .gitmodules). Listing botmaker-shared first (then the SDK) makes the reactor
      build dependencies before their consumers, so a `mvn install` at this root builds all three in
      dependency order. Per-module dependencies, plugins and profiles live in each submodule's own pom.
    -->
    <modules>
        <module>botmaker-shared</module>
        <module>botmaker-sdk</module>
        <module>botmaker-studio</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
