<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmaker</groupId>
    <artifactId>BotMaker</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
      Umbrella (aggregator) build. botmaker-sdk and botmaker-studio are git submodules
      (see .gitmodules). Listing the SDK first makes the reactor build it before the
      Studio, so a `mvn install` at this root builds both in dependency order.
      Per-module dependencies, plugins and profiles live in each submodule's own pom.
    -->
    <modules>
        <module>botmaker-sdk</module>
        <module>botmaker-studio</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
